<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" your USD"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="28dp"
        android:layout_marginTop="40dp"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="OK"
        android:textSize="28dp"
        android:backgroundTint="#DC143C"/>

    <TextView
        android:id="@+id/tvRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's currency USD rate"
        android:textSize="18dp"
        android:textColor="#DC143C"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"


       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="65dp">

            <TextView
                android:id="@+id/tvUSD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="28dp"
                android:layout_marginTop="40dp"
               />
            <TextView
                android:id="@+id/tvTHB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="28dp"
                />
     </LinearLayout>


</LinearLayout>